{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.1",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.2.1",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21",
        "laravel-echo": "^1.11.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "tailwindcss": "^2.1.2",
        "vue": "^3.0.5",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "@inertiajs/inertia-vue": "^0.7.2",
        "moment": "^2.29.1",
        "pusher-js": "^7.0.3",
        "vue-advanced-cropper": "^2.6.3",
        "vue-cropperjs": "^5.0.0",
        "vue-echo-laravel": "^0.1.0",
        "vue3-timeago": "^1.0.6"
    }
}
